F74046577_施儒宏_期末專題/MainWindow.xaml

<Window x:Class="F74046577_施儒宏_期末專題.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F74046577_施儒宏_期末專題"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="371">

    <Grid x:Name="MainGrid">
        <GroupBox x:Name="groupBox1" Header="平台" Margin="32,103,32,0" FontSize="14" FontFamily="Noto Sans CJK TC DemiLight" Height="46" VerticalAlignment="Top">
            <Grid Margin="-6,-4,-6,-18" Height="40" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox_Baha" Content="巴哈姆特" Margin="10,7,93,10"/>
                <CheckBox x:Name="checkBox_Utube" Content="Youtube" Margin="111,7,94,10" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="checkBox_Pixiv" Content="Pixiv" Margin="38,7,0,10" Grid.Column="1"/>
                <Label Content="勾選要使用的平台" Margin="84,-47,76,48" Grid.ColumnSpan="2" FontFamily="Noto Sans Mono CJK TC Regular"/>
            </Grid>
        </GroupBox>

        <Border x:Name="border1" CornerRadius="8" Padding="2" RenderTransformOrigin="0.824,0.439" Margin="131,173,131,0" Height="38" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGray" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button Cursor="Hand" x:Name="submit" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="24"
                    Content="Start" FontWeight="Medium" Margin="-1,0,1,0" Click="Submit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

    </Grid>
</Window>
